
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = "com.github.manosbatsis.corda.webserver.spring.ApplicationKt"

//For Actuator’s info endpoint
springBoot {
	buildInfo()
}
dependencies {

	compile project(":spring-boot-corda-starter")
	//implementation 'com.github.manosbatsis.corda-spring:spring-boot-corda-starter:0.1'
	compile("org.springframework.boot:spring-boot-starter-web")

	// Corda integration dependencies
	compile "$corda_release_group:corda:$corda_release_version"
	compile "$corda_release_group:corda-core:$corda_release_version"
	compile "$corda_release_group:corda-jackson:$corda_release_version"
	compile "$corda_release_group:corda-rpc:$corda_release_version"

	compile "org.apache.activemq:artemis-core-client:${artemis_version}"
	compile "org.apache.activemq:artemis-commons:${artemis_version}"

	testCompile project(":cordapp-example")
	testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
	testCompile "$corda_release_group:corda-test-common:$corda_release_version"

	testCompile "$corda_release_group:corda-node-api:$corda_release_version"
	testCompile "$corda_release_group:corda-webserver-impl:$corda_release_version"
	testCompile "$corda_release_group:corda-webserver:$corda_release_version"

	testCompile "$corda_release_group:corda-finance:$corda_release_version"
	testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
	testCompile "$corda_release_group:corda-finance:$corda_release_version"

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}

}



/*
task deployWebapps(type: Copy, dependsOn: ['jar', 'bootRepackage']) {
	ext.webappDir = file("build/webapps")

	from(jar.outputs)
	from("src/test/resources/scripts/") {
		filter { it
				.replace('#JAR_PATH#', jar.archiveName)
				.replace('#DIR#', ext.webappDir.getAbsolutePath())
		}
	}
	into ext.webappDir
}
*/