
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

mainClassName = "com.github.manosbatsis.corda.webserver.spring.ApplicationKt"

//For Actuator’s info endpoint
springBoot {
	buildInfo()
}

	//test {
	//	useJUnitPlatform()
	//}
	//test.jvmArgs = ["-ea", "-javaagent:../lib/quasar.jar"]
	///*task integrationTest(type: Test) {
	//	useJUnitPlatform {
	//		include '**/*IntegrationTest.class'
	//	}
	//}



dependencies {

	compile project(":spring-boot-corda-starter")
	compile("org.springframework.boot:spring-boot-starter-web")

	// Corda integration dependencies
	compile "$corda_release_group:corda:$corda_release_version"
	compile "$corda_release_group:corda-core:$corda_release_version"
	compile "$corda_release_group:corda-jackson:$corda_release_version"
	compile "$corda_release_group:corda-rpc:$corda_release_version"

	//compile "org.apache.activemq:artemis-core-client:${artemis_version}"
	//compile "org.apache.activemq:artemis-commons:${artemis_version}"

	testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
	testCompile "$corda_release_group:corda-test-common:$corda_release_version"

	testCompile "$corda_release_group:corda-node-api:$corda_release_version"
	testCompile "$corda_release_group:corda-webserver-impl:$corda_release_version"
	testCompile "$corda_release_group:corda-webserver:$corda_release_version"

	testCompile "$corda_release_group:corda-finance:$corda_release_version"
	testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
	testCompile "$corda_release_group:corda-finance:$corda_release_version"

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}

}



/*
task deployWebapps(type: Copy, dependsOn: ['jar', 'bootRepackage']) {
	ext.webappDir = file("build/webapps")

	from(jar.outputs)
	from("src/test/resources/scripts/") {
		filter { it
				.replace('#JAR_PATH#', jar.archiveName)
				.replace('#DIR#', ext.webappDir.getAbsolutePath())
		}
	}
	into ext.webappDir
}
*/