

dependencies {

	compile "$corda_release_group:corda:$corda_release_version"
	compile "$corda_release_group:corda-finance:$corda_release_version"
	compile "$corda_release_group:corda-core:$corda_release_version"
	compile "$corda_release_group:corda-client:$corda_release_version"
	//compile "$corda_release_group:corda-rpc:$corda_release_version"
	compile "$corda_release_group:corda-jackson:$corda_release_version"


	//compile "$corda_release_group:node-api:$corda_release_version"
	compile "$corda_release_group:corda-node-api:$corda_release_version"
	compile "$corda_release_group:corda-node:$corda_release_version"
	compile "$corda_release_group:corda-webserver-impl:$corda_release_version"
	compile "$corda_release_group:corda-webserver:$corda_release_version"

	compile "$corda_release_group:corda-node-driver:$corda_release_version"
	compile "$corda_release_group:corda-finance:$corda_release_version"



}