
apply plugin: 'java-library'
apply from: "${rootProject.projectDir}/gradle/published.gradle"
apply plugin: 'kotlin-spring'

dependencies {

	api project(':corbeans-spring-boot-corda')
	api("net.corda.bn:business-networks-contracts:$corda_bn_extension_version")
	api("net.corda.bn:business-networks-workflows:$corda_bn_extension_version")
	//api "com.r3.businessnetworks:membership-service:$corda_bn_extension_version"
	//api "com.r3.businessnetworks:membership-service-contracts-and-states:$corda_bn_extension_version"
	implementation("org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version")

}
