
apply from: "${rootProject.projectDir}/gradle/published.gradle"

apply plugin: 'kotlin-spring'

dependencies {

	compile project(':corbeans-spring-boot-corda')
	compile "com.r3.businessnetworks:membership-service:$corda_solutions_version"
	compile "com.r3.businessnetworks:membership-service-contracts-and-states:$corda_solutions_version"
	compile("org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version")

}
