cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.7
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion =2.11.2
platformVersion=8
slf4jVersion=1.7.25
nettyVersion=4.1.46.Final

kotlinutilsVersion=0.24
corbeansVersion=0.53
scrudbeansVersion=0.30
testaclesVersion=0.20
vaultaireVersion=0.40
partitureVersion=0.17
poolboyVersion=0.4