name=corbeans
rootProject.name=corbeans
version=0.56
group=com.github.manosbatsis.corbeans

kotlin.incremental=false
org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
#org.gradle.caching=false
#org.gradle.parallel=true

signing.keyId=<YOUR-KEY-ID>
signing.password=<YOUR-PASSWORD>
signing.secretKeyRingFile=/home/manos/.gnupg/secring.gpg

ossrhUsername=manos
ossrhPassword=your-jira-password
