repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://software.r3.com/artifactory/corda' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-solutions-releases' }
    // Tokens SDK
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-lib' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}
