repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url 'https://jitpack.io' }
    maven { url 'https://software.r3.com/artifactory/corda' }
    maven { url 'https://software.r3.com/artifactory/corda-releases' }
    maven { url 'https://software.r3.com/artifactory/corda-dependencies' }
    maven { url 'https://software.r3.com/artifactory/corda-lib-all' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-solutions-releases' }
    // Tokens SDK
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-lib' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    // Sonatype snapshots
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
