rootProject.name = 'corbeans'

include 'corbeans-corda-webserver'
include 'corbeans-spring-boot-autoconfigure'
include 'corbeans-spring-boot-corda'
include 'corbeans-spring-boot-rpc-datasource-starter'
include 'corbeans-spring-boot-starter'
include 'corbeans-spring-boot-starter-test'
include 'corbeans-spring-data-corda-rpc'
