apply plugin: "nebula.maven-publish"
apply plugin: "nebula.javadoc-jar"
apply plugin: "nebula.source-jar"
apply plugin: "nebula.nebula-bintray-publishing"

bintray {
	user = System.getenv("manosbatsis")
	key = System.getenv("BINTRAY_KEY")
	pkg {
		userOrg = "manosbatsis"
		repo = "corbeans"
		websiteUrl = 'https://manosbatsis.github.io/corbeans/'
		issueTrackerUrl = 'https://github.com/manosbatsis/corbeans/issues'
		vcsUrl = 'https://github.com/manosbatsis/corbeans.git'
		licenses = ['LGPL-3.0']
		labels = ['spring-boot', 'corda', 'spring-corda', 'corda-webserver-boot', 'corda-node', 'corda-rpc', 'integration-testing']
		//publicDownloadNumbers = true
		githubRepo = 'manosbatsis/corbeans' //Optional Github repository
		githubReleaseNotesFile = 'README.md' //Optional Github readme file

		version {
			name = project.version
			vcsTag = project.version
			//Optional configuration for GPG signing
			gpg {
				sign = false //Determines whether to GPG sign the files. The default is false
				//passphrase = 'passphrase' //Optional. The passphrase for GPG signing'
			}
		}
	}
}