
apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {

	compile project(":corbeans-commons")

	compile "$corda_release_group:corda-core:$corda_release_version"

	compile "$corda_release_group:corda-node-driver:$corda_release_version"
	compile "$corda_release_group:corda-test-utils:$corda_release_version"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
	implementation 'org.junit.jupiter:junit-jupiter-api'
	runtimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}
