

dependencies {

	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.0'
	compile project(":spring-corda-beans")

	compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	implementation 'org.junit.jupiter:junit-jupiter-api'
	runtimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	compile "org.springframework.boot:spring-boot-test:$spring_boot_version"

	compile "$corda_release_group:corda-node-driver:$corda_release_version"
	compile "$corda_release_group:corda-test-common:$corda_release_version"

	compile "$corda_release_group:corda-node-api:$corda_release_version"
	compile "$corda_release_group:corda-webserver-impl:$corda_release_version"
	compile "$corda_release_group:corda-webserver:$corda_release_version"

	compile "$corda_release_group:corda-finance:$corda_release_version"
	compile "$corda_release_group:corda-node-driver:$corda_release_version"
	compile "$corda_release_group:corda-finance:$corda_release_version"


}