

dependencies {

	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.0'
	compile project(":spring-corda-beans")

	compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	compile "junit:junit:$junit_version"

	compile group: 'org.springframework', name: 'spring-beans', version:spring_version
	compile group: 'org.springframework', name: 'spring-web', version:spring_version
	compile "$corda_release_group:corda-node-driver:$corda_release_version"
	compile "$corda_release_group:corda-test-common:$corda_release_version"

	compile "$corda_release_group:corda-node-api:$corda_release_version"
	compile "$corda_release_group:corda-webserver-impl:$corda_release_version"
	compile "$corda_release_group:corda-webserver:$corda_release_version"

	compile "$corda_release_group:corda-finance:$corda_release_version"
	compile "$corda_release_group:corda-node-driver:$corda_release_version"
	compile "$corda_release_group:corda-finance:$corda_release_version"


}