
//apply plugin: 'kotlin-spring'
//apply plugin: "kotlin-noarg"

dependencies {

    //compile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4j_version"
    //compile group:'org.apache.commons', name: 'commons-compress', version: '1.16.1'
    //compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'

   // compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile project(':spring-corda-beans')
    compile "org.springframework.boot:spring-boot-starter-web"
    //compile group: 'org.springframework.boot', name: 'spring-boot', version:spring_boot_version
    //compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:spring_boot_version
    //compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:spring_boot_version

    //compile "org.apache.activemq:artemis-core-client:${artemis_version}"
    //compile "org.apache.activemq:artemis-commons:${artemis_version}"

    //compile "net.corda:corda:$corda_release_version"
    //compile "net.corda:corda-core:$corda_release_version"
    //compile "net.corda:corda-jackson:$corda_release_version"
    //compile "net.corda:corda-rpc:$corda_release_version"


    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

}
