
dependencies {
    compile project(':corbeans-spring-boot-corda')

    compile("org.springframework.boot:spring-boot-starter:$spring_boot_version")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version")
    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
}
