
apply plugin: 'java-library'
apply from: "${rootProject.projectDir}/gradle/published.gradle"
apply plugin: 'kotlin-spring'

dependencies {
    api project(':corbeans-spring-boot-corda')

    //implementation "$corda_release_group:corda-jackson:$corda_release_version"

    // OpenAPI/SpringDoc
    implementation("org.springdoc:springdoc-openapi-ui:$springdoc_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation("org.springframework.boot:spring-boot-starter:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation("org.springframework.boot:spring-boot-starter-validation:$spring_boot_version"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}
