
apply from: "${rootProject.projectDir}/gradle/published.gradle"

apply plugin: 'kotlin-spring'

dependencies {
    compile project(':corbeans-spring-boot-corda')

    compile "$corda_release_group:corda-jackson:$corda_release_version"

    // OpenAPI/SpringDoc
    compile "org.springdoc:springdoc-openapi-ui:${springdoc_version}"
    compile("org.springframework.boot:spring-boot-starter:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-validation:$spring_boot_version"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version")
    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}
