
//apply from: "${rootProject.projectDir}/gradle/published.gradle"
//apply plugin: 'application'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'org.asciidoctor.convert'

springBoot {
	buildInfo()
	mainClassName = "com.github.manosbatsis.corbeans.corda.webserver.ApplicationKt"
}

jar {
	enabled = false
}

bootJar {
	//classifier = 'boot'
}

dependencies {

	compile project(":corbeans-spring-boot-starter")
	// Add support for RESTful errors
	compile ("com.github.manosbatsis.scrudbeans:scrudbeans-error:$scrudbeans_version")
	compile("org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"){
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	compileOnly("org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version")

	testCompile project(':corbeans-spring-boot-starter-test')
	//compile project(":corbeans-spring-boot-bnms-starter")
}
