
//apply from: "${rootProject.projectDir}/gradle/published.gradle"
//apply plugin: 'application'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-allopen'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'org.asciidoctor.convert'

springBoot {
	buildInfo()
	mainClassName = "com.github.manosbatsis.corbeans.corda.webserver.ApplicationKt"
}

jar {
	enabled = false
}

bootJar {
	//classifier = 'boot'
}

dependencies {

	implementation project(":corbeans-spring-boot-starter")
	// Add support for RESTful errors
	implementation ("com.github.manosbatsis.scrudbeans:scrudbeans-error:$scrudbeans_version")
	implementation("org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"){
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	implementation("org.springframework.boot:spring-boot-starter-log4j2:$spring_boot_version")
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
	implementation("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	compileOnly("org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version")
	testImplementation project(':corbeans-spring-boot-starter-test')

	implementation ("org.springframework.boot:spring-boot-starter-test:$spring_boot_version") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	//compile project(":corbeans-spring-boot`-bnms-starter")
}
