
//apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'org.asciidoctor.convert'

springBoot {
	buildInfo()
	mainClassName = "com.github.manosbatsis.corbeans.corda.webserver.ApplicationKt"
}

jar {
	enabled = false
}

bootJar {
	//classifier = 'boot'
}

dependencies {

	compile project(":corbeans-spring-boot-starter")
	//compile project(":corbeans-spring-boot-bnms-starter")

	compile("org.springframework.boot:spring-boot-starter:$spring_boot_version")
	compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
	compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version")
	compile("org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version")
	// Corda
	compile "net.corda:corda-core:$corda_release_version"
	compile "net.corda:corda-jackson:$corda_release_version"
	compile "net.corda:corda-rpc:$corda_release_version"
	// Springfox/Swagger
	compile "io.springfox:springfox-swagger2:$springfox_version"
	compile "io.springfox:springfox-swagger-ui:$springfox_version"
	compile "io.springfox:springfox-bean-validators:$springfox_version"
	// Add support for RESTful errors
	compile ("com.github.manosbatsis.scrudbeans:scrudbeans-error:$scrudbeans_version")

	compile "javax.json:javax.json-api:1.1.3"

	testCompile project(':corbeans-spring-boot-starter-test')
	// Used for logging config during tests
	testCompile("org.apache.httpcomponents:httpasyncclient:4.1.4")
}
