

dependencies {


	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    compile group: 'org.springframework', name: 'spring-beans', version:spring_version
	compile group: 'org.springframework', name: 'spring-web', version:spring_version

	//compile group: 'org.springframework.boot', name: 'spring-boot', version:spring_boot_version
	//compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: spring_boot_version

	//compile group: 'net.corda', name: 'corda', version:corda_release_version
    //compile group: 'net.corda', name: 'corda-core', version:corda_release_version
    compile group: 'net.corda', name: 'corda-jackson', version:corda_release_version
    compile group: 'net.corda', name: 'corda-rpc', version:corda_release_version

    //compile group: 'org.apache.commons', name: 'commons-compress', version:'1.16.1'

	// Guava: Google test library (collections test suite)
	//testCompile "com.google.guava:guava-testlib:$guava_version"

	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}