
apply from: "${rootProject.projectDir}/gradle/published.gradle"

apply plugin: 'kotlin-spring'

dependencies {

	compile project(":corbeans-spring-boot-corda")
	compile ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version")


	compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	compile "org.springframework:spring-test:$spring_version"
	compile ("org.springframework.boot:spring-boot-starter-test:$spring_boot_version") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}

	compile "org.junit.jupiter:junit-jupiter-api:$jupiter_api"
	runtimeOnly("org.junit.jupiter:junit-jupiter-engine:$jupiter_api")

	implementation "$corda_release_group:corda-node-driver:$corda_release_version"

}
