
apply plugin: 'java-library'
apply from: "${rootProject.projectDir}/gradle/published.gradle"
apply plugin: 'kotlin-spring'

dependencies {

	api project(":corbeans-spring-boot-corda")
	api "org.testcontainers:junit-jupiter:1.15.0-rc1"

	implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version")

	//implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	//implementation "org.springframework:spring-test:$spring_version"
	api ("org.springframework.boot:spring-boot-starter-test:$spring_boot_version") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	api "$corda_release_group:corda-node:$corda_release_version"
	api "$corda_release_group:corda-node-driver:$corda_release_version"

	implementation "org.junit.jupiter:junit-jupiter-api:$jupiter_api"
	runtimeOnly("org.junit.jupiter:junit-jupiter-engine:$jupiter_api")


}
