
apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {

	compile project(":corbeans-commons")
	compile "$corda_release_group:corda-core:$corda_release_version"
	compile "$corda_release_group:corda-confidential-identities:$corda_release_version"

	testCompile project(":corbeans-corda-test")
	testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
	testCompile "$corda_release_group:corda-test-utils:$corda_release_version"

}