spring-corda.userName=manos
springfox.documentation.swagger.v2.path=/api-docs


spring-corda.nodes.partyA.username=user1
spring-corda.nodes.partyA.password=test
spring-corda.nodes.partyA.address=localhost:10006
spring-corda.nodes.partyA.adminAddress=localhost:10046

spring-corda.nodes.partyB.username=user1
spring-corda.nodes.partyB.password=test
spring-corda.nodes.partyB.address=localhost:10009
spring-corda.nodes.partyB.adminAddress=localhost:10049

spring-corda.nodes.partyC.username=user1
spring-corda.nodes.partyC.password=test
spring-corda.nodes.partyC.address=localhost:10012
spring-corda.nodes.partyC.adminAddress=localhost:10052

logging.level.root=WARN
logging.level.com.github.manosbatsis.corda.spring=DEBUG