
apply from: "${rootProject.projectDir}/gradle/published.gradle"

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	// Jackson
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:$jackson_version"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

	// Corda dependencies.
	compile "$corda_release_group:corda-rpc:$corda_release_version"
	//compile "$corda_core_release_group:corda-core:$corda_core_release_version"
	//testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
}