
apply plugin: 'java-library'
apply from: "${rootProject.projectDir}/gradle/published.gradle"

dependencies {
	// Jackson
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:$jackson_version"
	//implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

	// Corda dependencies.
	implementation "$corda_release_group:corda-rpc:$corda_release_version"
	//compile "$corda_core_release_group:corda-core:$corda_core_release_version"
	//testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
}

