
apply plugin: 'java-library'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"
apply from: "${rootProject.projectDir}/gradle/published.gradle"

allOpen {
	annotation("com.my.Annotation")
}
noArg {
	annotation("com.my.Annotation")
	invokeInitializers = true
}

dependencies {
	// Jackson
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:$jackson_version"
	//implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
	compile("com.github.manosbatsis.corda.testacles:corda-testacles-nodedriver:$testacles_version")
	compile("com.github.manosbatsis.corda.rpc.poolboy:corda-rpc-poolboy:$poolboy_version")

	// Corda dependencies.
	implementation "$corda_release_group:corda-rpc:$corda_release_version"
	//compile "$corda_core_release_group:corda-core:$corda_core_release_version"
	//testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
}

