
apply from: "${rootProject.projectDir}/gradle/published.gradle"


apply plugin: 'java-library'
apply plugin: 'kotlin-spring'
dependencies {

	// Module  dependencies.
	api project(":corbeans-corda-common")
	api project(':corbeans-corda-rpc')
	api "com.github.manosbatsis.vaultaire:vaultaire:$vaultaire_version"
	compileOnly "com.github.manosbatsis.vaultaire:vaultaire-plugin-accounts:$vaultaire_version"
	// Corda dependencies.
	api "$corda_release_group:corda-rpc:$corda_release_version"

	// Spring dependencies.
	api "org.springframework.boot:spring-boot-actuator:$spring_boot_version"
	api group: 'org.springframework', name: 'spring-context', version:spring_version
	api group: 'org.springframework', name: 'spring-beans', version:spring_version
	api group: 'org.springframework', name: 'spring-web', version:spring_version
	api group: 'org.springframework', name: 'spring-webmvc', version:spring_version

	// OpenAPI/SpringDoc
	api ("org.springdoc:springdoc-openapi-common:${springdoc_version}") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	api ("org.springdoc:springdoc-openapi-data-rest:${springdoc_version}") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	// Misc dependencies.
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
	implementation "org.apache.commons:commons-compress:1.18"
	// Logging dependencies.
	//compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
	//compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
	//compile "org.slf4j:jul-to-slf4j:$slf4j_version"

	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
