

dependencies {
	compile project(":corbeans-corda-common")
	compile "com.github.manosbatsis.vaultaire:vaultaire:$vaultaire_version"
	compile("org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version")

	compile group: 'org.springframework', name: 'spring-context', version:spring_version
	compile group: 'org.springframework', name: 'spring-beans', version:spring_version
	compile group: 'org.springframework', name: 'spring-web', version:spring_version
	compile group: 'org.springframework', name: 'spring-webmvc', version:spring_version
	compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version:spring_boot_version
	
	compile "$corda_release_group:corda-jackson:$corda_release_version"
	compile "$corda_release_group:corda-rpc:$corda_release_version"
	compile "org.apache.commons:commons-compress:1.18"

	compile "io.springfox:springfox-swagger2:$springfox_version"
	// JOpt: for command line flags.
	compile "net.sf.jopt-simple:jopt-simple:$jopt_simple_version"
	
	compile "org.apache.activemq:artemis-core-client:${artemis_version}"
	compile "org.apache.activemq:artemis-commons:${artemis_version}"
	
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

}
